# EmployeeService

./: build.gradle  settings.gradle
src/main/java/com/example/EmolyeeService/: EmployeeServiceApplication.java
src/main/java/com/example/EmolyeeService/Configuration/: SwaggerConfig.java
src/main/java/com/example/EmolyeeService/Controller/: DesignationController.java  EmployeeController.java
src/main/java/com/example/EmolyeeService/Dto/: AddDesignationDto.java  DesignationDto.java  EmployeeDto.java  UserDto.java
src/main/java/com/example/EmolyeeService/Entity/: DefectTrackerDesignations.java  Designations.java  Employee.java
src/main/java/com/example/EmolyeeService/Repository/: DefectDesignationRepo.java  DesignationRepo.java  EmployeeRepository.java
src/main/java/com/example/EmolyeeService/Service/: DesignationService.java  EmailService.java  EmployeeService.java
src/main/java/com/example/EmolyeeService/ServiceImpl/: DesignationServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/example/EmolyeeService/Util/: Constants.java
src/main/java/com/example/EmolyeeService/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/EmolyeeService/exception/: EmployeeNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/EmolyeeService/: EmolyeeServiceApplicationTests.java
