server.port=8080
spring.application.name=employee-service
#eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/

#database connection
spring.datasource.url= jdbc:mysql://localhost:3306/db2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Ajanth@330
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#added due to the error in initializing swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajanth3096@gmail.com
spring.mail.password=ppyjbzofiecnaudh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
